# Fluid flow type
flowType = 2;

# Directories parameters
inpPth_base   = "data/fluidFlow2/";
outpPth_base  = "results/fluidFlow2/";
inpTemplate   = "version_{:02d}";
outpTemplate  = "version_{:02d}";
inpTemplateIndex  = 1
outpTemplateIndex = -1
inpDirsToCreate_wrtTemplate = [ "all/frames",
                                "set1/frames"];
outpDirsToCreate_wrtTemplate= [ "binary/all/frames", 
                                "analysis/pixSize/frames", 
                                "analysis/vertPos/frames", 
                                "analysis/dynamicMarker/frames",
                                "analysis/bubbleTracking/",
                                "analysis/bubbleTracking/frames"];

additionalDirs = ["__base__", "original/frames"]

# Crop parameters
top     = 100;
bottom  = 750;
left    = 105;
right   = 200;

# Background subtraction parameters
blockSize    = 41;
constantSub  = 7;

# Connected component analysis parameters
connectivity = 2;   # 1 or 2
minSize      = 5;   # minimum size of the connected component in pixels to be considered as a object

# Bubble tracking parameters
distanceThreshold       = 50;           # pixel distance threshold between the objects from two frames for marking as same object
C_O_KernelSize          = 4;            # kernel size for closing operation
sizeThresholdPercent    = 0.5;          # size threshold in percentage between the objects from two frames for marking as same object
frameConsecThreshold    = 7;            # number of consecutive frames to look for the same object 
bubbleTrajectoryLengthThreshold = 5;    # minimum number of frames for a bubble trajectory to be considered

# Other parameters
videoFPS            = 30;
frameNameTemplate   = "frame_{:04d}.png";
inpVideoFormat      = ".avi";
bubbleListIndex     = False;    # Either False (All bubbles) or positive integer n (First n bubbles)
cfgFileTemplate     = "config_{:02d}.cfg";