# Fluid flow type
flowType = 2;

# Directories parameters
inpPth_base   = "data/fluidFlow2/";
outpPth_base  = "results/fluidFlow2/";
inpTemplate   = "version_{:02d}";
outpTemplate  = "version_{:02d}";
inpTemplateIndex  = 1
outpTemplateIndex = 2
inpDirsToCreate_wrtTemplate = [ "all/frames",
                                "set1/frames"];
outpDirsToCreate_wrtTemplate= [ "binary/all/frames", 
                                "analysis/pixSize/frames", 
                                "analysis/vertPos/frames", 
                                "analysis/dynamicMarker/frames",
                                "analysis/bubbleTracking/",
                                "analysis/bubbleTracking/frames"];

additionalDirs = ["__base__", "original/frames"]

# Crop parameters
top     = 100;
bottom  = 750;
left    = 105;
right   = 200;

# Background subtraction parameters
blockSize    = 41;
constantSub  = 7;

# Connected component analysis parameters
connectivity = 2;
minSize      = 5;

# Bubble tracking parameters
distanceThreshold       = 50;
C_O_KernelSize          = 4;
sizeThresholdPercent    = 0.5;
frameConsecThreshold    = 7;
bubbleTrajectoryLengthThreshold = 5;

# Other parameters
videoFPS            = 30;
frameNameTemplate   = "frame_{:04d}.png";
inpVideoFormat      = ".avi";
bubbleListIndex     = False;    # Either False (All bubbles) or positive integer n (First n bubbles)
cfgFileTemplate     = "config_{:02d}.cfg";